C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.csproj.AssemblyReference.cache
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Views\MenuPrincipalPage.xaml.g.cs
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.AssemblyInfoInputs.cache
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.AssemblyInfo.cs
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.dll
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\refint\Ev34.dll
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\Ev34.pdb
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\bin\Debug\netstandard2.0\Ev34.deps.json
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\bin\Debug\netstandard2.0\Ev34.dll
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\bin\Debug\netstandard2.0\ref\Ev34.dll
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\bin\Debug\netstandard2.0\Ev34.pdb
C:\Users\DIEGO\source\repos\Ev34\Ev34\Ev34\obj\Debug\netstandard2.0\XamlC.stamp
